VITE_MAPBOX_ACCESS_TOKEN= pk.eyJ1IjoiaHVuZ2R6MCIsImEiOiJjbWcyanl2ejEweWNqMmtuMG44b3l4cGFzIn0.Ma-bKyNrtAZPi4eMQ89sBQ
VITE_FIREBASE_API_KEY = AIzaSyD82mzgWEy3RFIt6dLB6PM2BtTjdI16Zlo
VITE_FIREBASE_AUTH_DOMAIN = evcare-ad417.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = evcare-ad417
VITE_FIREBASE_STORAGE_BUCKET = evcare-ad417.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 434761208517
VITE_FIREBASE_APP_ID = 1:434761208517:web:a92472dd5f5b00d3f056ac
VITE_FIREBASE_MEASUREMENT_ID=G-FFJG12RDF9